<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DreamTeam</title>
</head>
<body>
    <span id="Max">Je code du matin</span>

    <span id="Christophe"> au soir et</span>

    <span id=" Laurent">je fabrique un </span>

    <span id=" Sandra">programme chaque jour</span>

    <span id ="Amaria">Depuis 20 ans </span>

    <div> Modif Amaria</div>
</body>
</html>